<JUCERPROJECT id="y6gk3d" name="DadeumStudio" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../Source">
  <MAINGROUP id="vqcKQd" name="DadeumStudio">
    <GROUP id="{6CFB0255-C6FF-C9CE-B519-1660E235B545}" name="Resources">
      <GROUP id="{394F6A46-F2C4-7C1C-466C-D0DF526B7681}" name="Fonts">
        <GROUP id="{43E9973C-E609-DB1B-0F7B-9CAC2A386266}" name="NanumSquareRound" />
        <GROUP id="{EF343CE2-E3B9-7ED8-98D9-03B561B36C61}" name="Nunito" />
        <FILE id="NcDQjl" name="FONTS_README.md" compile="0" resource="1" file="Resources/Fonts/FONTS_README.md" />
      </GROUP>
    </GROUP>
    <GROUP id="{2B42515B-7D16-20B6-BFDA-D5F355CB4814}" name="Source">
      <GROUP id="{847407AD-BCEA-C453-4D4C-6B37117F2C25}" name="Gyeol">
        <GROUP id="{3133118F-526F-25B2-D1E8-1DD14A3237CC}" name="Core">
          <FILE id="qJBnk2" name="Document.cpp" compile="1" resource="0" file="Source/Gyeol/Core/Document.cpp" />
          <FILE id="GMTAQR" name="Document.h" compile="0" resource="0" file="Source/Gyeol/Core/Document.h" />
          <FILE id="mf7Xj6" name="DocumentHandle.cpp" compile="1" resource="0" file="Source/Gyeol/Core/DocumentHandle.cpp" />
          <FILE id="cxZ2a2" name="DocumentStore.h" compile="0" resource="0" file="Source/Gyeol/Core/DocumentStore.h" />
          <FILE id="ZXqkDw" name="Reducer.h" compile="0" resource="0" file="Source/Gyeol/Core/Reducer.h" />
          <FILE id="uRw3NQ" name="SceneValidator.h" compile="0" resource="0" file="Source/Gyeol/Core/SceneValidator.h" />
        </GROUP>
        <GROUP id="{EEE24E8E-D0AF-566E-91B9-4B438E6639AC}" name="Editor">
          <FILE id="hP7zLm" name="EditorHandle.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/EditorHandle.cpp" />
          <FILE id="EdImplC" name="EditorHandleImpl.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/EditorHandleImpl.cpp" />
          <FILE id="EdImplH" name="EditorHandleImpl.h" compile="0" resource="0" file="Source/Gyeol/Editor/EditorHandleImpl.h" />
          <GROUP id="{B3A17A5A-5F43-44F8-9537-608EAA925101}" name="Canvas">
            <FILE id="EdCv01" name="CanvasComponent.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Canvas/CanvasComponent.cpp" />
            <FILE id="EdCv02" name="CanvasRenderer.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Canvas/CanvasRenderer.cpp" />
            <FILE id="EdCv03" name="MarqueeSelectionOverlay.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Canvas/MarqueeSelectionOverlay.cpp" />
            <FILE id="EdCv04" name="SnapGuideOverlay.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Canvas/SnapGuideOverlay.cpp" />
            <FILE id="EdCv05" name="WidgetComponent.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Canvas/WidgetComponent.cpp" />
          </GROUP>
          <GROUP id="{E11ACB27-0277-4BA2-A7C8-0CBB5A9D7C41}" name="Interaction">
            <FILE id="EdIn01" name="AlignDistributeEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Interaction/AlignDistributeEngine.cpp" />
            <FILE id="EdIn02" name="EditorInteractionEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Interaction/EditorInteractionEngine.cpp" />
            <FILE id="EdIn03" name="LayerOrderEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Interaction/LayerOrderEngine.cpp" />
            <FILE id="EdIn04" name="SelectionEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Interaction/SelectionEngine.cpp" />
            <FILE id="EdIn05" name="SnapEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Interaction/SnapEngine.cpp" />
          </GROUP>
          <GROUP id="{989BF7AF-1F0D-423A-B2B4-2AD062A51395}" name="Panels">
            <FILE id="EdPn01" name="AssetsPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/AssetsPanel.cpp" />
            <FILE id="EdPn02" name="EventActionPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/EventActionPanel.cpp" />
            <FILE id="EdPn03" name="ExportPreviewPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/ExportPreviewPanel.cpp" />
            <FILE id="EdPn04" name="GridSnapPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/GridSnapPanel.cpp" />
            <FILE id="EdPn05" name="HistoryPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/HistoryPanel.cpp" />
            <FILE id="EdPn06" name="LayerTreePanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/LayerTreePanel.cpp" />
            <FILE id="EdPn07" name="PropertyEditorFactory.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/PropertyEditorFactory.cpp" />
            <FILE id="EdPn08" name="PropertyPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/PropertyPanel.cpp" />
            <FILE id="EdPn09" name="ValidationPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/ValidationPanel.cpp" />
            <FILE id="EdPn10" name="WidgetLibraryPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/WidgetLibraryPanel.cpp" />
            <FILE id="EdPn11" name="NavigatorPanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/NavigatorPanel.cpp" />
            <FILE id="EdPn12" name="PerformancePanel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Panels/PerformancePanel.cpp" />
          </GROUP>
          <GROUP id="{A4B87F12-3C2A-4D19-9A11-58C34F4EE001}" name="Theme">
            <FILE id="EdTh01" name="GyeolCustomLookAndFeel.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Theme/GyeolCustomLookAndFeel.cpp" />
            <FILE id="EdTh02" name="GyeolCustomLookAndFeel.h" compile="0" resource="0" file="Source/Gyeol/Editor/Theme/GyeolCustomLookAndFeel.h" />
          </GROUP>
          <GROUP id="{F1A3D66C-7B4E-4A7C-8CC4-6A9E1133D002}" name="Shell">
            <FILE id="EdSh01" name="EditorCommandSystem.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorCommandSystem.cpp" />
            <FILE id="EdSh02" name="EditorCommandSystem.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorCommandSystem.h" />
            <FILE id="EdSh03" name="EditorHistoryBridge.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorHistoryBridge.cpp" />
            <FILE id="EdSh04" name="EditorHistoryBridge.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorHistoryBridge.h" />
            <FILE id="EdSh05" name="EditorLayoutCoordinator.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorLayoutCoordinator.cpp" />
            <FILE id="EdSh06" name="EditorLayoutCoordinator.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorLayoutCoordinator.h" />
            <FILE id="EdSh07" name="EditorModeCoordinator.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorModeCoordinator.cpp" />
            <FILE id="EdSh08" name="EditorModeCoordinator.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorModeCoordinator.h" />
            <FILE id="EdSh09" name="EditorPanelMediator.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorPanelMediator.cpp" />
            <FILE id="EdSh10" name="EditorPanelMediator.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorPanelMediator.h" />
            <FILE id="EdSh11" name="EditorSettingsStore.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Shell/EditorSettingsStore.cpp" />
            <FILE id="EdSh12" name="EditorSettingsStore.h" compile="0" resource="0" file="Source/Gyeol/Editor/Shell/EditorSettingsStore.h" />
          </GROUP>
          <GROUP id="{D2D6B418-7282-44CB-8F6F-5B0C4A24E2D8}" name="Perf">
            <FILE id="EdPf01" name="EditorPerfTracker.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Perf/EditorPerfTracker.cpp" />
            <FILE id="EdPf02" name="HitTestGrid.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Perf/HitTestGrid.cpp" />
            <FILE id="EdPf03" name="PerfReportWriter.cpp" compile="1" resource="0" file="Source/Gyeol/Editor/Perf/PerfReportWriter.cpp" />
          </GROUP>
        </GROUP>
        <GROUP id="{A4152B20-7D42-4CB5-8E04-83B15B4F22E1}" name="Export">
          <FILE id="A2kP9m" name="JuceComponentExport.cpp" compile="1" resource="0" file="Source/Gyeol/Export/JuceComponentExport.cpp" />
          <FILE id="w8Lt4H" name="JuceComponentExport.h" compile="0" resource="0" file="Source/Gyeol/Export/JuceComponentExport.h" />
          <FILE id="H4mQ2s" name="ExportDataContract.md" compile="0" resource="0" file="Source/Gyeol/Export/ExportDataContract.md" />
        </GROUP>
        <GROUP id="{CF8E5C07-2070-0BD6-D75B-17118FA05629}" name="Public">
          <FILE id="GoupaF" name="Action.h" compile="0" resource="0" file="Source/Gyeol/Public/Action.h" />
          <FILE id="VrVEbD" name="DocumentHandle.h" compile="0" resource="0" file="Source/Gyeol/Public/DocumentHandle.h" />
          <FILE id="x72Iuq" name="EditorHandle.h" compile="0" resource="0" file="Source/Gyeol/Public/EditorHandle.h" />
          <FILE id="BrmwGn" name="Types.h" compile="0" resource="0" file="Source/Gyeol/Public/Types.h" />
        </GROUP>
        <GROUP id="{9D4BC6D4-8EFA-4862-9E70-8125657A6249}" name="Runtime">
          <FILE id="RtBg01" name="RuntimeBindingEngine.h" compile="0" resource="0" file="Source/Gyeol/Runtime/RuntimeBindingEngine.h" />
          <FILE id="RtBg02" name="RuntimeBindingEngine.cpp" compile="1" resource="0" file="Source/Gyeol/Runtime/RuntimeBindingEngine.cpp" />
          <FILE id="RtAx01" name="RuntimeActionExecutor.h" compile="0" resource="0" file="Source/Gyeol/Runtime/RuntimeActionExecutor.h" />
          <FILE id="RtAx02" name="RuntimeActionExecutor.cpp" compile="1" resource="0" file="Source/Gyeol/Runtime/RuntimeActionExecutor.cpp" />
          <FILE id="RtPm01" name="RuntimeParamBridge.h" compile="0" resource="0" file="Source/Gyeol/Runtime/RuntimeParamBridge.h" />
          <FILE id="RtPm02" name="RuntimeParamBridge.cpp" compile="1" resource="0" file="Source/Gyeol/Runtime/RuntimeParamBridge.cpp" />
          <FILE id="RtDi01" name="RuntimeDiagnostics.h" compile="0" resource="0" file="Source/Gyeol/Runtime/RuntimeDiagnostics.h" />
          <FILE id="RtDi02" name="RuntimeDiagnostics.cpp" compile="1" resource="0" file="Source/Gyeol/Runtime/RuntimeDiagnostics.cpp" />
        </GROUP>
        <GROUP id="{D8C67FC9-5F56-00CE-534E-13138A02B71E}" name="Render" />
        <GROUP id="{45A2F8A3-22D1-4FC4-A27A-2DB0316E56AA}" name="Widgets">
          <FILE id="WdCpp01" name="WidgetLibraryExchange.cpp" compile="1" resource="0" file="Source/Gyeol/Widgets/WidgetLibraryExchange.cpp" />
          <FILE id="vR5kzB" name="WidgetRegistry.h" compile="0" resource="0" file="Source/Gyeol/Widgets/WidgetRegistry.h" />
          <FILE id="VaT8Au" name="WidgetSDK.h" compile="0" resource="0" file="Source/Gyeol/Widgets/WidgetSDK.h" />
          <FILE id="u0Ea9x" name="ButtonWidget.h" compile="0" resource="0" file="Source/Gyeol/Widgets/ButtonWidget.h" />
          <FILE id="UZMtQe" name="SliderWidget.h" compile="0" resource="0" file="Source/Gyeol/Widgets/SliderWidget.h" />
          <FILE id="NcmDk4" name="KnobWidget.h" compile="0" resource="0" file="Source/Gyeol/Widgets/KnobWidget.h" />
          <FILE id="Z9Hm2j" name="LabelWidget.h" compile="0" resource="0" file="Source/Gyeol/Widgets/LabelWidget.h" />
          <FILE id="h7CwNp" name="MeterWidget.h" compile="0" resource="0" file="Source/Gyeol/Widgets/MeterWidget.h" />
          <FILE id="cWn6xS" name="GyeolWidgetPluginABI.h" compile="0" resource="0" file="Source/Gyeol/Widgets/GyeolWidgetPluginABI.h" />
        </GROUP>
        <GROUP id="{10231294-074A-10E5-9965-FA9F297D8828}" name="Serialization">
          <FILE id="SOUejC" name="DocumentJson.cpp" compile="1" resource="0" file="Source/Gyeol/Serialization/DocumentJson.cpp" />
          <FILE id="ClRgom" name="DocumentJson.h" compile="0" resource="0" file="Source/Gyeol/Serialization/DocumentJson.h" />
        </GROUP>
        <FILE id="Lcfbl1" name="Gyeol Roadmap.md" compile="0" resource="1" file="Source/Gyeol/Gyeol Roadmap.md" />
        <FILE id="rabDSP" name="Gyeol.h" compile="0" resource="0" file="Source/Gyeol/Gyeol.h" />
      </GROUP>
      <GROUP id="{F0A1B2C3-D4E5-6789-ABCD-EF0123456789}" name="Resources">
        <GROUP id="{F0A1B2C3-D4E5-6789-ABCD-EF0123456788}" name="Fonts">
          <GROUP id="{F0A1B2C3-D4E5-6789-ABCD-EF0123456787}" name="Nunito">
            <FILE id="FtNu01" name="Nunito-Regular.ttf" compile="0" resource="1" file="Resources/Fonts/Nunito/Nunito-Regular.ttf" />
            <FILE id="FtNu02" name="Nunito-Bold.ttf" compile="0" resource="1" file="Resources/Fonts/Nunito/Nunito-Bold.ttf" />
          </GROUP>
          <GROUP id="{F0A1B2C3-D4E5-6789-ABCD-EF0123456786}" name="NanumSquareRound">
            <FILE id="FtNs01" name="NanumSquareRoundR.ttf" compile="0" resource="1" file="Resources/Fonts/NanumSquareRound/NanumSquareRoundR.ttf" />
            <FILE id="FtNs02" name="NanumSquareRoundB.ttf" compile="0" resource="1" file="Resources/Fonts/NanumSquareRound/NanumSquareRoundB.ttf" />
            <FILE id="FtNs03" name="NanumSquareRoundL.ttf" compile="0" resource="1" file="Resources/Fonts/NanumSquareRound/NanumSquareRoundL.ttf" />
            <FILE id="FtNs04" name="NanumSquareRoundEB.ttf" compile="0" resource="1" file="Resources/Fonts/NanumSquareRound/NanumSquareRoundEB.ttf" />
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{T0EU1000-0000-0000-0000-000000000001}" name="Teul">
        <GROUP id="{T0EU1000-0000-0000-0000-000000000002}" name="Model">
          <FILE id="TlMd01" name="TTypes.h" compile="0" resource="0" file="Source/Teul/Model/TTypes.h" />
          <FILE id="TlMd02" name="TPort.h" compile="0" resource="0" file="Source/Teul/Model/TPort.h" />
          <FILE id="TlMd03" name="TNode.h" compile="0" resource="0" file="Source/Teul/Model/TNode.h" />
          <FILE id="TlMd04" name="TConnection.h" compile="0" resource="0" file="Source/Teul/Model/TConnection.h" />
          <FILE id="TlMd05" name="TGraphDocument.h" compile="0" resource="0" file="Source/Teul/Model/TGraphDocument.h" />
        </GROUP>
        <GROUP id="{T0EU1000-0000-0000-0000-000000000003}" name="Serialization">
          <FILE id="TlSz01" name="TSerializer.h" compile="0" resource="0" file="Source/Teul/Serialization/TSerializer.h" />
          <FILE id="TlSz02" name="TSerializer.cpp" compile="1" resource="0" file="Source/Teul/Serialization/TSerializer.cpp" />
        </GROUP>
        <FILE id="TlEd01" name="Teul.h" compile="0" resource="0" file="Source/Teul/Teul.h" />
        <FILE id="TlRm01" name="Teul Roadmap.md" compile="0" resource="1" file="Source/Teul/Teul Roadmap.md" />
        <FILE id="TlRm02" name="Teul UI Roadmap.md" compile="0" resource="1" file="Source/Teul/Teul UI Roadmap.md" />
      <FILE id="T6DA1BC7" name="CanvasRenderers.cpp" compile="1" resource="0" file="Source/Teul/Editor/Canvas/CanvasRenderers.cpp" /><FILE id="T3055153" name="TGraphCanvas.cpp" compile="1" resource="0" file="Source/Teul/Editor/Canvas/TGraphCanvas.cpp" /><FILE id="T6C44A94" name="EditorHandle.cpp" compile="1" resource="0" file="Source/Teul/Editor/EditorHandle.cpp" /><FILE id="T97F4471" name="EditorHandleImpl.cpp" compile="1" resource="0" file="Source/Teul/Editor/EditorHandleImpl.cpp" /><FILE id="T7E1F13F" name="AlignmentEngine.cpp" compile="1" resource="0" file="Source/Teul/Editor/Interaction/AlignmentEngine.cpp" /><FILE id="T48B637C" name="ConnectionInteraction.cpp" compile="1" resource="0" file="Source/Teul/Editor/Interaction/ConnectionInteraction.cpp" /><FILE id="TBD7DB31" name="ContextMenuController.cpp" compile="1" resource="0" file="Source/Teul/Editor/Interaction/ContextMenuController.cpp" /><FILE id="T53C133E" name="NodeFrameInteraction.cpp" compile="1" resource="0" file="Source/Teul/Editor/Interaction/NodeFrameInteraction.cpp" /><FILE id="T50A40E2" name="SelectionController.cpp" compile="1" resource="0" file="Source/Teul/Editor/Interaction/SelectionController.cpp" /><FILE id="T6186D18" name="NodePreviewRenderer.cpp" compile="1" resource="0" file="Source/Teul/Editor/Node/NodePreviewRenderer.cpp" /><FILE id="TD66C2B7" name="TNodeComponent.cpp" compile="1" resource="0" file="Source/Teul/Editor/Node/TNodeComponent.cpp" /><FILE id="TA2FB02C" name="DiagnosticsDrawer.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/DiagnosticsDrawer.cpp" /><FILE id="TD1D39D3" name="NodeLibraryPanel.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/NodeLibraryPanel.cpp" /><FILE id="TEC184AE" name="NodePropertiesPanel.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/NodePropertiesPanel.cpp" /><FILE id="TFE08614" name="PresetBrowserPanel.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/PresetBrowserPanel.cpp" /><FILE id="TF16CB8A" name="BindingSummaryPresenter.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/Property/BindingSummaryPresenter.cpp" /><FILE id="T445B90D" name="ParamEditorFactory.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/Property/ParamEditorFactory.cpp" /><FILE id="T996C911" name="ParamValueFormatter.cpp" compile="1" resource="0" file="Source/Teul/Editor/Panels/Property/ParamValueFormatter.cpp" /><FILE id="TB19736D" name="TPortComponent.cpp" compile="1" resource="0" file="Source/Teul/Editor/Port/TPortComponent.cpp" /><FILE id="TAF08E18" name="CommandPaletteOverlay.cpp" compile="1" resource="0" file="Source/Teul/Editor/Search/CommandPaletteOverlay.cpp" /><FILE id="T5A77C39" name="NodeSearchOverlay.cpp" compile="1" resource="0" file="Source/Teul/Editor/Search/NodeSearchOverlay.cpp" /><FILE id="T4D84D93" name="QuickAddOverlay.cpp" compile="1" resource="0" file="Source/Teul/Editor/Search/QuickAddOverlay.cpp" /><FILE id="TBEA3FEC" name="SearchController.cpp" compile="1" resource="0" file="Source/Teul/Editor/Search/SearchController.cpp" /><FILE id="T05B03AC" name="TExport.cpp" compile="1" resource="0" file="Source/Teul/Export/TExport.cpp" /><FILE id="TA40DB3F" name="TGraphDocument.cpp" compile="1" resource="0" file="Source/Teul/Model/TGraphDocument.cpp" /><FILE id="TB18FC36" name="TPresetCatalog.cpp" compile="1" resource="0" file="Source/Teul/Preset/TPresetCatalog.cpp" /><FILE id="TAACCF6C" name="TNodeRegistry.cpp" compile="1" resource="0" file="Source/Teul/Registry/TNodeRegistry.cpp" /><FILE id="T4D559D5" name="TGraphRuntime.cpp" compile="1" resource="0" file="Source/Teul/Runtime/TGraphRuntime.cpp" /><FILE id="T382E963" name="TFileIo.cpp" compile="1" resource="0" file="Source/Teul/Serialization/TFileIo.cpp" /><FILE id="TDEBD2A2" name="TPatchPresetIO.cpp" compile="1" resource="0" file="Source/Teul/Serialization/TPatchPresetIO.cpp" /><FILE id="T1EBF3CB" name="TStatePresetIO.cpp" compile="1" resource="0" file="Source/Teul/Serialization/TStatePresetIO.cpp" /><FILE id="T8037A02" name="CompiledParityCaseHost.cpp" compile="1" resource="0" file="Source/Teul/Verification/CompiledParity/CompiledParityCaseHost.cpp" /><FILE id="T546E488" name="TVerificationBenchmark.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationBenchmark.cpp" /><FILE id="TB29AC35" name="TVerificationCompiledParity.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationCompiledParity.cpp" /><FILE id="T15EFD95" name="TVerificationFixtures.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationFixtures.cpp" /><FILE id="T50E39AB" name="TVerificationGoldenAudio.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationGoldenAudio.cpp" /><FILE id="T98BB635" name="TVerificationParity.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationParity.cpp" /><FILE id="T485CB94" name="TVerificationStimulus.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationStimulus.cpp" /><FILE id="T8204094" name="TVerificationStress.cpp" compile="1" resource="0" file="Source/Teul/Verification/TVerificationStress.cpp" /></GROUP>
      <FILE id="ApSv01" name="AppServices.h" compile="0" resource="0" file="Source/AppServices.h" />
      <FILE id="NgKvms" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp" />
      <FILE id="WPLVWS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h" />
      <FILE id="GO4krX" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp" />
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" />
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DadeumStudio" />
        <CONFIGURATION isDebug="0" name="Release" targetName="DadeumStudio" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules" />
        <MODULEPATH id="juce_events" path="../../JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules" />
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules" />
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>