  EventActionPanel.cpp
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(1,1): warning C4819: ?꾩옱 肄붾뱶 ?섏씠吏(949)?먯꽌 ?쒖떆?????녿뒗 臾몄옄媛 ?뚯씪???ㅼ뼱 ?덉뒿?덈떎. ?곗씠?곌? ?먯떎?섏? ?딄쾶 ?섎젮硫??대떦 ?뚯씪???좊땲肄붾뱶 ?뺤떇?쇰줈 ??ν븯??떆?? [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
  (?뚯뒪 ?뚯씪 '../../Source/Gyeol/Editor/Panels/EventActionPanel.cpp'??瑜? 而댄뙆?쇳븯??以?
  (?뚯뒪 ?뚯씪 '../../Source/Gyeol/Editor/Panels/EventActionPanel.cpp'??瑜? 而댄뙆?쇳븯??以?
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(483,50): error C2001: ?곸닔??以?諛붽퓞 臾몄옄媛 ?덉뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(484,27): error C2143: 援щЦ ?ㅻ쪟: ')'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(483,19): error C2660: 'juce::ComboBox::addItem': ?⑥닔??1媛쒖쓽 ?몄닔瑜??ъ슜?섏? ?딆뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
      C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(483,19):
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(484,27): error C2143: 援щЦ ?ㅻ쪟: ';'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(484,28): error C2059: 援щЦ ?ㅻ쪟: ')' [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(526,47): error C2001: ?곸닔??以?諛붽퓞 臾몄옄媛 ?덉뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(527,24): error C2143: 援щЦ ?ㅻ쪟: ')'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(526,16): error C2660: 'juce::ComboBox::addItem': ?⑥닔??1媛쒖쓽 ?몄닔瑜??ъ슜?섏? ?딆뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
      C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(526,16):
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(527,24): error C2143: 援щЦ ?ㅻ쪟: ';'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(527,25): error C2059: 援щЦ ?ㅻ쪟: ')' [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(528,47): error C2001: ?곸닔??以?諛붽퓞 臾몄옄媛 ?덉뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(529,24): error C2143: 援щЦ ?ㅻ쪟: ')'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(528,16): error C2660: 'juce::ComboBox::addItem': ?⑥닔??1媛쒖쓽 ?몄닔瑜??ъ슜?섏? ?딆뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
      C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(528,16):
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(529,24): error C2143: 援щЦ ?ㅻ쪟: ';'??媛) '?곸닔' ?욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(529,25): error C2059: 援щЦ ?ㅻ쪟: ')' [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(542,30): error C2001: ?곸닔??以?諛붽퓞 臾몄옄媛 ?덉뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(543,3): error C2146: 援щЦ ?ㅻ쪟: ')'??媛) 'assetPatchValueCombo' ?앸퀎???욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(543,3): error C2146: 援щЦ ?ㅻ쪟: ';'??媛) 'assetPatchValueCombo' ?앸퀎???욎뿉 ?놁뒿?덈떎. [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(746,1): warning C4819: ?꾩옱 肄붾뱶 ?섏씠吏(949)?먯꽌 ?쒖떆?????녿뒗 臾몄옄媛 ?뚯씪???ㅼ뼱 ?덉뒿?덈떎. ?곗씠?곌? ?먯떎?섏? ?딄쾶 ?섎젮硫??대떦 ?뚯씪???좊땲肄붾뱶 ?뺤떇?쇰줈 ??ν븯??떆?? [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(1474,1): warning C4819: ?꾩옱 肄붾뱶 ?섏씠吏(949)?먯꽌 ?쒖떆?????녿뒗 臾몄옄媛 ?뚯씪???ㅼ뼱 ?덉뒿?덈떎. ?곗씠?곌? ?먯떎?섏? ?딄쾶 ?섎젮硫??대떦 ?뚯씪???좊땲肄붾뱶 ?뺤떇?쇰줈 ??ν븯??떆?? [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(2219,1): warning C4819: ?꾩옱 肄붾뱶 ?섏씠吏(949)?먯꽌 ?쒖떆?????녿뒗 臾몄옄媛 ?뚯씪???ㅼ뼱 ?덉뒿?덈떎. ?곗씠?곌? ?먯떎?섏? ?딄쾶 ?섎젮硫??대떦 ?뚯씪???좊땲肄붾뱶 ?뺤떇?쇰줈 ??ν븯??떆?? [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]
C:\Users\stara\Desktop\DadeumStudio\Source\Gyeol\Editor\Panels\EventActionPanel.cpp(3057,1): warning C4819: ?꾩옱 肄붾뱶 ?섏씠吏(949)?먯꽌 ?쒖떆?????녿뒗 臾몄옄媛 ?뚯씪???ㅼ뼱 ?덉뒿?덈떎. ?곗씠?곌? ?먯떎?섏? ?딄쾶 ?섎젮硫??대떦 ?뚯씪???좊땲肄붾뱶 ?뺤떇?쇰줈 ??ν븯??떆?? [C:\Users\stara\Desktop\DadeumStudio\Builds\VisualStudio2026\DadeumStudio_App.vcxproj]